<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <script src="https://kit.fontawesome.com/f1ad221299.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
      <title>Complete Bootstrap 4 Website</title>
                    
</head>
<body>
  <!----------------Navigation------------------------------------------->
 <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
     <a class="navbar-brand" href="#"> <img src="image/logo.png" ></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" > 
     <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Connect</a>
                    </li>

      </ul>
     </div>
  </div>
</nav>
    <!-------------------Images slider---------------------------------------->
      <div id="slides" class="carousel slide" data-ride="carousel">
       <ul class="carousel-indicators">
         <li data-target="#slide" data-slide-to="0" class="active"></li>
         <li data-target="#slide" data-slide-to="1"></li>
         <li data-target="#slide" data-slide-to="2"></li>
       </ul>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <img src="image/background.png" >
           <div class="carousel-caption">
             <h1 class="display-2">Bootstrap</h1>
             <h3>Complete website Layout</h3>
             <button type="button" class="btn btn-primary btn-lg">VIEW DEMO</button>
             <button type="button" class="btn btn-primary btn-lg">Get Started</button>
           </div>
         </div>
         <div class="carousel-item">
          <img src="image/background2.png" >
        </div>
        <div class="carousel-item">
          <img src="image/background3.png" >
        </div>
       </div>
      </div>

    <!-----------------------Jombotron-------------------------------------->
    <div class="container-fluid">
      <div class="row jumbotron">
       <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
         <P class="lead">A web hosting service allows individuals and organizations to make their 
             website accessible via the world wide web.</P>
       </div>
       <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl2">
        <a href="#"><button type="button" class="btn btn-outline-secondary bnt-lg">
            Web Hosting
        </button></a>
       </div>
      </div>  
    </div>

    <!-----------------------Welcome section------------------------------>
     <div class="container-fluid paddind">
      <div class="row welcome text-center">
       <div class="col-12">
           <h1 class="display-4">Built with ease.</h1>
       </div>
       <hr>
       <div class="col-12">
        <p class="lead">Welcome to my Bootstrap 4 website tutorial!Bootstrap is a free
            and open-source front-end library with html and css based on designs.
        </p> 
       </div>
      </div>
     </div>


    <!----------------------three column section--------------------------->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-code"></i>
            <h3>HTML5</h3>
            <p>Built with the latest version of HTMl,HTML5</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>Bootstrap</h3>
                <p>Built with the latest version of HTMl,HTML5</p>
                </div>
             <div class="col-xs-12  col-md-4">
                    <i class="fab fa-css3"></i>
                    <h3>CSS3</h3>
                    <p>Built with the latest version of Bootstrap,Bootstrap 4</p>
                 </div>
                
        </div>
    </div>
    <!----------------------Two colum section---------------------------->
      <div class="container-fluid padding">
       <div class="row padding">
          <div class=" col-lg-6">
            <h2>If you build imd..</h2>
            <p>The columns wilmdautomatically stack on top of each other
                when the screen is less than 576px wide.
            </p>
            <p>Resize the browser window to see the effect.Responsive web
                designe has become more important as the account of mobile traffic now
                account for more than half of total internet traffic.
            </p>
            <p>It can also display the web page differently depending on 
                the screen size or viewing device
            </p>
            <br>
            <a href="#" class="btn btn-primary">learn more</a>
          </div>
          <div class="  col-lg-6">
              <img src="image/desk.png" class="image-fluid" >
          </div>
       </div>
      </div>
      <hr class="ay-4">
    <!----------------------Fixed Background----------------------------->
      <figure>
         <div class="fixed-wrap">
             <div id="fixed"></div>
         </div> 
      </figure>
    <!----------------------Emodi Section-------------------------------->
      <button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
       <div id="emoji" class="collapse">
        <div class="container-fluid padding">
          <div class="row text-center">
           <div class="col-sm-6 col-md-3">
            <img class="gift" src="image/gif/panda.gif" >
           </div>
           <div class="col-sm-6 col-md-3">
            <img class="gift" src="image/gif/poo.gif" >
           </div>
           <div class="col-sm-6 col-md-3">
            <img class="gift" src="image/gif/unicorn.gif" >
           </div>
           <div class="col-sm-6 col-md-3">
            <img class="gift" src="image/gif/chicken.gif" >
           </div>
          </div>
        </div>
       </div>
    <!----------------------Meet the Team-------------------------------->
    <div class="container-fluid padding">
     <div class="row welcome text-center">
       <div class="col-12">
         <h1 class="display-4">Meet the team</h1>
       </div>
       <hr>
     </div>
    </div>
    <!------------------------Cards-------------------------------------->
     <div class="container-fluid padding">
         <div class="row padding">
           <div class="col-md-4">
               <div class="card">
                   <img class="card-img-top" src="image/team1.png">
                   <div class="card-body">
                       <h4 class="card-title">John Doe</h4>
                       <p class="card-text">John is an internet entrepreneur with
                           almost 20 years of experiences.</p>
                           <a href="#" class="btn btn-outline-secondary">See Profile</a>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="image/team2.png">
                <div class="card-body">
                    <h4 class="card-title">Mary Jo</h4>
                    <p class="card-text">Mary Jo  is a designer with
                        almost 10 years of digital designe experiences.</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="image/team3.png">
                <div class="card-body">
                    <h4 class="card-title">phil Ho</h4>
                    <p class="card-text">phil ho is a developper with
                        over 5 years of web developper experiences.</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                </div>
            </div>
        </div>
         </div>

     </div>
    <!-----------------------Two Colum Section--------------------------->
    <div class="container-fluid padding">
        <div class="row padding">
           <div class=" col-lg-6">
             <h2>Our philosophy...</h2>
             <p>We know that greatnes in a disruptive are reqires bold
                ambition,curious talent and a culture that believe we're smarter
                together.
             </p>
             <p>Resize the browser window to see the effect.Responsive web
                 designe has become more important as the account of mobile traffic now
                 account for more than bfrt bgtu kfsm bgtfd kddq gfqrqe fsdsdseses gsfdrfs  half of total internet traffic.
             </p>
             <br>
           </div>
           <div class="col-lg-6">
          <img src="image/bootstrap2.png" class="image-fluid" > 
              </div>
        </div>
       </div>
    <!------------------------Connect----------------------------------->
      <div class="container-fluid padding">
       <div class="row text-center padding">
         <div class="col-12">
             <h2>Connect</h2>
            <div class="col-12 social padding">
              <a href="#"><i class="fab fa-facebook "></i></a>
              <a href="#"><i class="fab fa-twitter "></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube "></i></a>

            </div>
         </div>
       </div>
      </div> 
    <!------------------------Footer------------------------------------>
<footer>
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
         <img src="image/w3newbie.png">
         <hr class="light">
         <p>555-555-555</p>
         <p>email@gmail.com</p>
         <p>100 Street name</p>
         <p>City,state,00000</p>
      </div>
      <div class="col-md-4">
       <hr class="light">
       <h5>Our hours</h5>
       <hr class="light">
        <p>Monday:9am - 5pm</p>
        <p>Saturday: 10am - 4pm</p>
        <p>Sunday:closed</p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <h5>services area</h5>
        <hr class="light">
        <p>City,state,00000</p>
        <p>City,state,00000</p>
        <p>City,state,00000</p>
        <p>City,state,00000</p>
        <p>City,state,00000</p>
    </div>
    <div class="col-12">
      <hr class="light">
       <h5>&copy:w3newbie.com</h5>
    </div>
  </div>
    </div>
</footer>

</body>
</html>